<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RunnerUtils</AssemblyName>
    <Product>RunnerUtils</Product>
    <GUID>kestrel.iamyourbeast.runnerutils</GUID>
    <Description>Utilities for IAYB speedrunning </Description>
    <Version>3.4.2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- https://github.com/BepInEx/BepInEx.Analyzers/pull/6 oh my god PLEASE someone merge this -->
    <NoWarn>1701;1702;Harmony003;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GameDir)' == ''">
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast</GameDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BepInExDir)' == ''">
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <PreloaderPath>$(BepInExDir)\core\BepInEx.Preloader.dll</PreloaderPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameLibDir>$(GameDir)\I Am Your Beast_Data\Managed</GameLibDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameLibDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GameLibDir)\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameLibDir)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameLibDir)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(GameLibDir)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include=".thunderstore\**" />
    <Content Include="RunnerUtils.csproj.user" />
  </ItemGroup>
  
  <Target Name="CopyDllToGame" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(BepInExDir)\plugins\kestrel-RunnerUtils-dev" />
  </Target>
  
  <!-- TODO make configurable through .user, support linux (with xdg-open probably) -->
  <Target Name="LaunchGameThroughSteam" AfterTargets="CopyDllToGame">
    <Exec Command="start steam://rungameid/1876590 --doorstop-enabled true --doorstop-target-assembly $(PreloaderPath)" />
  </Target>
</Project>
